Kursovaya/CreateStaff.xaml

<Page x:Class="Kursovaya.CreateStaff"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovaya"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateStaff">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Введите Фамилию сотрудника" Grid.Row="0" Grid.Column="0" Height="30" FontSize="25"/>
        <TextBox  x:Name="TB0" Grid.Row="0" Height="30" Width="200" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding FirstName}"/>
        <TextBlock Text="Введите Имя сотрудника" Grid.Row="1" Grid.Column="0" Height="30" FontSize="25"/>
        <TextBox  Grid.Row="1" x:Name="TB1" Height="30" Width="200" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding MiddleName}"/>
        <TextBlock Text="Введите Отчество сотрудника" Grid.Row="2" Grid.Column="0" Height="30" FontSize="25"/>
        <TextBox  Grid.Row="2" x:Name="TB2" Height="30" Width="200" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding LastName}"/>
        <TextBlock Text="Введите Должность сотрудника" Grid.Row="3" Grid.Column="0" Height="30" FontSize="25"/>
        
        <ComboBox  Grid.Row="3" x:Name="ComboboX" Height="30" Width="200" Grid.Column="1" HorizontalAlignment="Left" SelectedItem="{Binding Grade}"/>
        <TextBlock Text="Введите Пароль сотрудника" Grid.Row="4" Grid.Column="0" Height="30" FontSize="25"/>
        <TextBox  Grid.Row="4" x:Name="TB4" Height="30" Width="200" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Password}"/> 
        <Button Content="Сохранить" Grid.Row="5" Height="30" Width="200"  Click="CreateStaff_Click"/>
        <Button Content="Назад" Grid.Row="5" Grid.Column="1" Height="30" Width="100" Click="GoBack" HorizontalAlignment="Right"/>
    </Grid>
</Page>
