Kursovaya/CrudOrderPage.xaml

<Page x:Class="Kursovaya.CrudOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovaya"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CrudOrderPage">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock Text="Номер заказа" Margin="10 10 0 0" Height="20" FontWeight="Bold"/>
                <TextBlock x:Name="NumberOrder" Margin="5 10 0 0" Width="auto" Height="20" FontWeight="Bold"/>
                <TextBlock Text="Стоимость Заказа" Margin="35 10 0 0" Height="20" FontWeight="Bold"/>
                <TextBlock x:Name="PriceOrder" Margin="5 10 0 0" Width="auto" Height="20" FontWeight="Bold"/>
            </StackPanel>
            <DataGrid x:Name="DG0" Margin="0 10 0 10" Height="auto" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Блюдо" Binding="{Binding Dish.Title}" Width="auto" />
                    <DataGridTextColumn Header="Количетсво" Binding="{Binding Quantity}" Width="auto" />
                    <DataGridTextColumn Header="Сумма" Binding="{Binding Path=Amount, StringFormat={}{0:C}}" Width="auto" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Удалить блюдо" Margin="5" x:Name="DeleteDish" Click="DeleteDish_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button Content="Добавить Блюдо" x:Name="CreateDish" Width="150" Height="30" Margin="50 10 0 20"  Click="CreateDish_Click"/>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="Auto" Orientation="Vertical">
                    <TextBlock Text="Выберете Блюдо" Margin="20"/>
                    <TextBlock Text="Количество Блюд" Margin="20"/>
                </StackPanel>
                <StackPanel Width="200">
                    <ComboBox x:Name="CMDish" Margin="20" DisplayMemberPath="Title"/>
                    <TextBox x:Name="Kolvo" Margin="20" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
