Kursovaya/OrdersPage.xaml

<Page x:Class="Kursovaya.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovaya"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage">

    <Grid>
        <DataGrid x:Name="DG" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Width="Auto" Binding="{Binding IdOrder}"/>
                <DataGridTextColumn Header="Сотрудник" Width="Auto" Binding="{Binding Staff.FirstName}"/>
                <DataGridTextColumn Header="Сумма Заказа" Width="Auto" Binding="{Binding Path=Price, StringFormat={}{0:C}}"/>
                <DataGridTextColumn Header="Статус" Width="Auto" Binding="{Binding Status}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="InfoOrder" Content="Посмореть информацию" Width="150" Height="30" Margin="5" Click="InfoOrder_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DeletedOrder" Content="Удалить Заказ" Width="150" Height="30" Margin="5" Click="DeletedOrder_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="CreateInfoOrder" Content="Создать Заказ" Width="125" Height="30" VerticalAlignment="Bottom" Margin="0 0 0 50" Click="CreateInfoOrder_Click"/>
    </Grid>
</Page>
