Kursovaya/StaffPage.xaml

<Page x:Class="Kursovaya.StaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovaya"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StaffPage" IsVisibleChanged="Page_IsVisibleChanged">
    <Grid>
        <ListView x:Name="LV" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Должность" Foreground="Black" Grid.Column="0" Grid.Row="0" Margin="0 0 15 0" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Grade}" Foreground="Black" Grid.Column="1" Grid.Row="0"/>
                        <TextBlock Text="Имя" Foreground="Black" Grid.Column="0" Grid.Row="1" Margin="0 0 15 0" FontWeight="Bold"/>
                        <TextBlock Text="{Binding MiddleName}" Foreground="Black" Grid.Column="1" Grid.Row="1"/>
                        <TextBlock Text="Фамилия" Foreground="Black" Grid.Column="0" Grid.Row="2" Margin="0 0 15 0" FontWeight="Bold"/>
                        <TextBlock Text="{Binding FirstName}" Foreground="Black" Grid.Column="1" Grid.Row="2"/>
                        <TextBlock Text="Отчество" Foreground="Black" Grid.Column="0" Grid.Row="3" Margin="0 0 15 0" FontWeight="Bold"/>
                        <TextBlock Text="{Binding LastName}" Foreground="Black" Grid.Column="1" Grid.Row="3"/>
                        <Button Width="150" Content="Редактировать" Height="20" Grid.Column="0" Grid.Row="4" x:Name="UpdateStaff" Margin="0 15 15 15" Click="UpdateStaff_Click"/>
                        <Button Width="150" Content="Удалить" Height="20" Grid.Column="1" Grid.Row="4" x:Name="DeleteStaff" Margin="0 15 0 15" Click="DeleteStaff_Click"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Добавить Сотрудника" Width="250" Height="40" x:Name="CreateStaff" Click="CreateStaff_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 35 0"/>
    </Grid>
    
</Page>
